<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_dialog"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/overText"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/game_over"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overText">

            <TextView
                android:id="@+id/scoreFake"
                style="@style/BasicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scores"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreTrue"
                style="@style/BasicText"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                tools:text="3243"
                android:textSize="25sp"
                android:background="@drawable/bg_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rocket.game.core.library.CustomImageButton
        android:id="@+id/button_close"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/button_close"
        android:layout_gravity="end"/>

    <com.rocket.game.core.library.CustomImageButton
        android:id="@+id/button_restart"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:src="@drawable/button_restart"
        android:layout_gravity="center|bottom"/>

</FrameLayout>